services:
  database:
    image: postgres:16
    container_name: bd_produtosApi
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=bd_produtosApi
      - POSTGRES_USER=coti_user
      - POSTGRES_PASSWORD=coti_password
    networks:
      - produtosApi_network

networks:
  produtosApi_network:
    driver: bridge